<Combine name="JQuants" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="JQuants" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="JQuants" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="JQuants" single="True">
    <Execute type="None" entry="JQuants" />
  </StartMode>
  <Entries>
    <Entry filename="JQuants.mdp" />
  </Entries>
</Combine>